http:
  routers:
    backend_router:
      rule: "Host(`localhost`) && PathPrefix(`/api`)"
      service: dockerever_backend
      entryPoints:
        - web
    frontend_router:
      rule: "Host(`localhost`) && PathPrefix(`/`)"
      service: dockerever_frontend
      entryPoints:
        - web

  services:
    dockerever_backend:
      loadBalancer:
        servers:
          - url: "http://backend:8000/"
    dockerever_frontend:
      loadBalancer:
        servers:
          - url: "http://frontend:3000/"